# App Configuration
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

JWT_SECRET=da0897b33122e74bf08a51a2f5f35efb54ee490e3d6a4f6e8b65b74340b11c1a
JWT_EXPIRES_IN=7d

# Database Configuration (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mini_ecommerce_local
DB_USER=root
DB_PASSWORD=123456